<%- @partial('header') %>
	<section class="intro section">
		<%- @partial('intro') %>
	</section>
	<section class="about section">
		<%- @partial('about') %>
	</section>
	<section class="registration section">
		<%- @partial('registration') %>
	</section>
	<section class="schedule section">
		<%- @partial('schedule') %>
	</section>
	<section class="bios section">
		<%- @partial('bios') %>
	</section>
	<footer class="footer">
		<h1>with the support of...</h2>
		<a href="http://www.einsteinfoundation.de/en/home.html" class="logo einstein-logo"></a>
		<a href="http://www.jfki.fu-berlin.de/en/graduateschool/index.html" class="logo gsnas-logo"></a>
		<a href="http://www.jfki.fu-berlin.de/en/" class="logo jfk-logo"></a>
	</footer>
<%- @partial('footer') %>